<?xml version="1.0" ?>
<!DOCTYPE class-directory
  PUBLIC '-//QM/2.3/Class-Directory//EN'
  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/class-directory//en.dtd'>
<class-directory>
 <class kind="database" name="scons_tdb.Database"/>
 <class kind="test" name="scons_tdb.Test"/>
 <class kind="result_stream" name="scons_tdb.AegisChangeStream"/>
 <class kind="result_stream" name="scons_tdb.AegisBaselineStream"/>
 <class kind="result_stream" name="scons_tdb.AegisBatchStream"/>
 <class kind="result_stream" name="scons_tdb.SConsXMLResultStream"/>
</class-directory>
