A new SCons release, 4.9.1, is now available on the SCons download page:

    https://scons.org/pages/download.html


Here is a summary of the changes since 4.4.0:

FIXES
-----
- New CacheDir initialization code failed on Python 3.7 for unknown
  reason (worked on 3.8+). Adjusted the approach a bit.  Fixes #4694.

- Fixed a hang in `wait_for_process_to_die()` on Windows, affecting
  clean-up of the SCons daemon used for Ninja builds.



Thanks to the following contributors listed below for their contributions to this release.
==========================================================================================
.. code-block:: text

    git shortlog --no-merges -ns 4.9.0..HEAD
         7  Mats Wichmann
         4  William Deegan
         2  Adam Simpkins
