/*
 * Copyright (c) 2005-2009 Pixware. 
 *
 * This file is part of the XMLmind XML Editor project.
 * For conditions of distribution and use, see the accompanying legal.txt file.
 *
 * Styles for CALS tables (up to DocBook 4.2).
 */

@import "table.imp";

/*
 * "black" is the color used to draw a border around the table and its cells
 * based on values of attributes such as frame, rowsep and colsep.
 *
 * "rgb(238,238,224)" (a very light gray) is the color used to draw 
 * a border around each cell whether the cell actually has borders or not.
 * Remove this parameter if this ``cell footprint'' disturbs you.
 *
 * For more information about table support for DocBook, see 
 * XMLmind XML Editor - Configuration and Deployment.
 */
@extension "com.xmlmind.xmleditext.docbook.table.TableSupport black rgb(238,238,224)";

