#=2008-09-13 1.0.1
#=2008-10-01 Release candidate for 1.1.
#=2008-10-10 1.1.0
=2008-12-01 1.1.0
+4 rc	Release candidate for 1.2. (released 7-Dec)
+7 1.2	Second minor release of 1.0. (released 21-Dec)
+17 ck	Beta for testing new features.
+14 ck	Beta for testing new features.
+7 rc	Release candidate for 1.3.
+7 1.3	Third minor release of 1.0.
+7 ck	Beta for 2.0; breaks backward compatibility
#+7 ck	Beta for 2.0.
+7 rc	Release candidate for 2.0.
+7 rc	Release candidate for 2.0, if needed.
+7 2.0	Public release that breaks backward compatibility and drops deprecated features
+21 ck	Beta for testing new features.
+21 ck	Beta for testing new features.
+21 rc	Release candidate for 2.1.
+7 2.1	First minor release of 2.0
